is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cour1ASPvide
build_property.RootNamespace = cour1ASPvide
build_property.ProjectDir = C:\Users\yande\OneDrive\Nouveau dossier\Desktop\ASP.NET\Ex2Test\Ex2ControleurTest\cour1ASPvide\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yande\OneDrive\Nouveau dossier\Desktop\ASP.NET\Ex2Test\Ex2ControleurTest\cour1ASPvide
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yande/OneDrive/Nouveau dossier/Desktop/ASP.NET/Ex2Test/Ex2ControleurTest/cour1ASPvide/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yande/OneDrive/Nouveau dossier/Desktop/ASP.NET/Ex2Test/Ex2ControleurTest/cour1ASPvide/Views/Home/Page2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yande/OneDrive/Nouveau dossier/Desktop/ASP.NET/Ex2Test/Ex2ControleurTest/cour1ASPvide/Views/Shared/erreur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGVycmV1ci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yande/OneDrive/Nouveau dossier/Desktop/ASP.NET/Ex2Test/Ex2ControleurTest/cour1ASPvide/Views/Welcome/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsY29tZVxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yande/OneDrive/Nouveau dossier/Desktop/ASP.NET/Ex2Test/Ex2ControleurTest/cour1ASPvide/Views/Welcome/Welcome3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsY29tZVxXZWxjb21lMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
